VITE_SUPABASE_PROJECT_ID="zdzgmhkbzfogkmusuiet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkemdtaGtiemZvZ2ttdXN1aWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDE2OTEsImV4cCI6MjA1ODMxNzY5MX0.AaoBlJN0F2B4kLPWoAODJyUS4VhzZbrhJ4DY7bJytl4"
VITE_SUPABASE_URL="https://zdzgmhkbzfogkmusuiet.supabase.co"
